{{ define "base" }}
<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
    <title>{{ .Title }}</title>
    <meta property="og:title" content="{{ .Title }}">
    <meta property="og:description" content="{{ .Description }}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ .URL }}">
    <meta property="og:locale" conent="en-US">
    <meta name="description" content="{{ .Description }}">
    <meta name="keywords" conent="web, development, software, engineer, nick, hester, nickhstr, javascript, golang">
    <meta itemprop="name" content="{{ .Title }}">
    <meta itemprop="description" content="{{ .Description }}">
    <style>
        :root {
            --primary-text: #ffffff;
            --secondary-text: #616161;
            --primary-background: #212121;
            --secondary-background: #000000;
            color: var(--primary-text);
            background-color: var(--primary-background);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            box-sizing: border-box;
            max-width: 1000px;
            padding: 15px;
            margin: 0 auto;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
    <script defer src="{{ .ClientScript }}"></script>
</head>

<body>
    {{ .App }}
</body>

</html>
{{ end }}
